Register/register.dtd

<!ELEMENT article (userid,username,phoneno,fooditems)>
<!ELEMENT userid (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT phoneno (#PCDATA)>
<!ELEMENT fooditems (product+)>
<!ELEMENT product (productid+,foodname+,foodprice+,foodaddress+,foodreview+)>
<!ELEMENT productid (#PCDATA)>
<!ELEMENT foodname (#PCDATA)>
<!ELEMENT foodprice (#PCDATA)>
<!ELEMENT foodaddress (#PCDATA)>
<!ELEMENT foodreview (#PCDATA)>


<!ATTLIST userid id CDATA #REQUIRED>
<!ATTLIST product category CDATA #REQUIRED>
<!ATTLIST productid id CDATA #REQUIRED>
